=> 
[[32m#<Article:0x00007fb3330a2858[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mThe meaning of life[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mIt's 42![0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:31:23.695534000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:31:23.695534000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999ed0[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mOf Human Bondage[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mDarrell Abernathy[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.051631000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.051631000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999d90[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mFor a Breath I Tarry[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mRay Hamill[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.059502000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.059502000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999c50[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mA Summer Bird-Cage[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mTerrilyn Wilkinson VM[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.062521000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.062521000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999b10[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mDance Dance Dance[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mFr. Franklin Orn[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.065870000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.065870000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb3329999d0[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mThe Doors of Perception[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mSanford Gibson[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.069034000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.069034000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999890[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mAn Instant In The Wind[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mBertha Stokes[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.071680000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.071680000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999750[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mCover Her Face[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mWilton Herman[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.074115000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.074115000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999390[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mThe Moon by Night[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mJeremy Stroman[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.076685000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.076685000 UTC +00:00[32m>[0m,
 [32m#<Article:0x00007fb332999250[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mThe Heart Is Deceitful Above All Things[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMrs. Young Treutel[0m[31m[1m"[0m,
  created_at: Tue, 12 Nov 2024 13:54:28.080005000 UTC +00:00,
  updated_at: Tue, 12 Nov 2024 13:54:28.080005000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
